\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}%
\contentsline {chapter}{\numberline {2}General Information}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Presentation of MS Innovative Smart System}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Curriculum}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Student Profile}{6}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Curriculum Vitae}{6}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Background}{7}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Training units}{7}{section.2.3}%
\contentsline {section}{\numberline {2.4}Apprenticeship}{9}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Why did I choose an apprenticeship}{9}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}My sector of activities with Thales Alenia Space}{9}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}My mission and the final project}{10}{subsection.2.4.3}%
\contentsline {chapter}{\numberline {3}Communication unit}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Energy For Connected Oject}{11}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Descriptive}{11}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Technical}{11}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Analytical}{13}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Wireless Sensor Network}{13}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Descriptive}{13}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Technical}{13}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Analytical}{13}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}5G technologies}{13}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Descriptive}{13}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Technical}{13}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Analytical}{14}{subsection.3.3.3}%
\contentsline {chapter}{\numberline {4}Middleware and service unit }{15}{chapter.4}%
\contentsline {section}{\numberline {4.1}Cloud and Edge Computing}{15}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Descriptive}{15}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Technical}{15}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Analytical Part}{16}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Service Oriented Architecture}{16}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Descriptive}{16}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Analytical}{16}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Technical}{16}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Middleware for IoT}{16}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Descriptive}{16}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Analytical}{16}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Technical}{16}{subsection.4.3.3}%
\contentsline {chapter}{\numberline {5}Smart device unit}{17}{chapter.5}%
\contentsline {section}{\numberline {5.1}Sensor Introduction}{17}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Descriptive}{17}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Technical}{17}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Analytical}{17}{subsection.5.1.3}%
\contentsline {section}{\numberline {5.2}Microcontroller and open source hardware}{17}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Descriptive}{17}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Technical}{17}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Analytical}{17}{subsection.5.2.3}%
\contentsline {section}{\numberline {5.3}Annexes}{18}{section.5.3}%
