\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid2}{19579138}{27690495}
\pgfsyspdfmark {pgfid1}{4736286}{50644704}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid4}{19579138}{27690495}
\pgfsyspdfmark {pgfid3}{4736286}{50644704}
\pgfsyspdfmark {pgfid6}{19579138}{27690495}
\pgfsyspdfmark {pgfid5}{4736286}{50644704}
\pgfsyspdfmark {pgfid8}{19579138}{27690495}
\pgfsyspdfmark {pgfid7}{4736286}{50644704}
\pgfsyspdfmark {pgfid10}{19579138}{27690495}
\pgfsyspdfmark {pgfid9}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid12}{19579138}{27690495}
\pgfsyspdfmark {pgfid11}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}General Information}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Presentation of MS Innovative Smart System}{4}{section.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{19579138}{27690495}
\pgfsyspdfmark {pgfid13}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Curriculum}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Student Profile}{5}{subsection.2.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{19579138}{27690495}
\pgfsyspdfmark {pgfid15}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Curriculum Vitae}{6}{subsection.2.2.2}\protected@file@percent }
\newlabel{fig:CV}{{2.2.2}{6}{Curriculum Vitae}{subsection.2.2.2}{}}
\pgfsyspdfmark {pgfid18}{19579138}{27690495}
\pgfsyspdfmark {pgfid17}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Background}{7}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Training units}{7}{subsection.2.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Business Startup Unit}}{7}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Business Startup Unit}{{2.1}{7}{Business Startup Unit}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Analysis and data processing, business applications Unit}}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:Analysis and data processing, business applications}{{2.2}{7}{Analysis and data processing, business applications Unit}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Communication Unit}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:Communication}{{2.3}{7}{Communication Unit}{figure.caption.5}{}}
\pgfsyspdfmark {pgfid20}{19579138}{27690495}
\pgfsyspdfmark {pgfid19}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Innovation and humanity Unit}}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:Innovation and humanity}{{2.4}{8}{Innovation and humanity Unit}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Innovative project Unit}}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:Innovativ project}{{2.5}{8}{Innovative project Unit}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Middleware and Service Unit}}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:Middleware and Service}{{2.6}{8}{Middleware and Service Unit}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Smart devices Unit}}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:Smart devices}{{2.7}{8}{Smart devices Unit}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Security Unit}}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:Security}{{2.8}{8}{Security Unit}{figure.caption.10}{}}
\pgfsyspdfmark {pgfid22}{19579138}{27690495}
\pgfsyspdfmark {pgfid21}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}apprenticeship}{9}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Descriptive}{9}{subsection.2.2.5}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{19579138}{27690495}
\pgfsyspdfmark {pgfid23}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Communication}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Energy For Connected Oject}{10}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Descriptive}{10}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Technical}{10}{subsection.3.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{19579138}{27690495}
\pgfsyspdfmark {pgfid25}{4736286}{50644704}
\pgfsyspdfmark {pgfid28}{19579138}{27690495}
\pgfsyspdfmark {pgfid27}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Analytical}{12}{section.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid30}{19579138}{27690495}
\pgfsyspdfmark {pgfid29}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Middleware and service}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Cloud and Edge Computing}{13}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Descriptive}{13}{subsection.4.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid32}{19579138}{27690495}
\pgfsyspdfmark {pgfid31}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Technical}{14}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Analytical Part}{14}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Annexes}{14}{section.4.3}\protected@file@percent }
\pgfsyspdfmark {pgfid34}{19579138}{27690495}
\pgfsyspdfmark {pgfid33}{4736286}{50644704}
\gdef \@abspage@last{17}
