\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}%
\contentsline {chapter}{\numberline {2}General Information}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Presentation of MS Innovative Smart System}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Curriculum}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Student Profile}{6}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Curriculum Vitae}{6}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Background}{7}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Training units}{7}{section.2.3}%
\contentsline {section}{\numberline {2.4}Apprenticeship}{9}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Why did I choose an apprenticeship}{9}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}My sector of activities with Thales Alenia Space}{9}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}My mission and the final project}{10}{subsection.2.4.3}%
\contentsline {chapter}{\numberline {3}Communication unit}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Energy For Connected Oject}{11}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Overview of the Energy for Connected Objects Course}{11}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Technical Foundations of Energy-Autonomous IoT Systems}{11}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Reflections and Applications of Wireless Energy Transmission}{12}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Wireless Sensor Network}{13}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Course Structure: Theory, Research, and Practical Work}{13}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Energy-Efficient Strategies in Wireless Sensor Networks}{14}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Reflections on the Impact of the WSN Course}{15}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}5G technologies}{15}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Evolution of Mobile Networks: From 3G to 6G}{15}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Scientific Foundations and Innovations in Mobile Telecommunications}{16}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Reflections on the Course and Professional Insights}{17}{subsection.3.3.3}%
\contentsline {chapter}{\numberline {4}Middleware and service unit }{18}{chapter.4}%
\contentsline {section}{\numberline {4.1}Cloud and Edge Computing}{18}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Conceptual Foundations of Cloud and Edge Computing}{18}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Technical Architectures and Practical Applications}{18}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Insights and Practical Reflections}{19}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Service Oriented Architecture and Software Engineering }{20}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Foundations and Practical Applications of Service Architectures}{20}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Architectural Principles and Implementation Techniques in SOA, ROA, and Microservices}{20}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Reflections on Learning and Practical Challenges in Service Architectures}{21}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Middleware for IoT}{22}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Descriptive}{22}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Analytical}{22}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Technical}{22}{subsection.4.3.3}%
\contentsline {chapter}{\numberline {5}Smart device unit}{23}{chapter.5}%
\contentsline {section}{\numberline {5.1}Sensor Introduction}{23}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Descriptive}{23}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Technical}{23}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Analytical}{23}{subsection.5.1.3}%
\contentsline {section}{\numberline {5.2}Microcontroller and open source hardware}{23}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Descriptive}{23}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Technical}{23}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Analytical}{23}{subsection.5.2.3}%
\contentsline {section}{\numberline {5.3}Annexes}{24}{section.5.3}%
