\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}%
\contentsline {chapter}{\numberline {2}General Information}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Presentation of MS Innovative Smart System}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}Curriculum}{7}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Student Profile}{7}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Curriculum Vitae}{7}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Background}{8}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Training units}{8}{section.2.3}%
\contentsline {section}{\numberline {2.4}Apprenticeship}{9}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Why did I choose an apprenticeship}{9}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}My sector of activities with Thales Alenia Space}{10}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}My mission and the final project}{10}{subsection.2.4.3}%
\contentsline {chapter}{\numberline {3}Communication unit}{12}{chapter.3}%
\contentsline {section}{\numberline {3.1}Energy For Connected Oject}{12}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Overview of the Energy for Connected Objects Course}{12}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Technical Foundations of Energy-Autonomous IoT Systems}{12}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Reflections and Applications of Wireless Energy Transmission}{13}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Wireless Sensor Network}{14}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Course Structure: Theory, Research, and Practical Work}{14}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Energy-Efficient Strategies in Wireless Sensor Networks}{15}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Reflections on the Impact of the WSN Course}{16}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}5G technologies}{16}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Evolution of Mobile Networks: From 3G to 6G}{16}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Scientific Foundations and Innovations in Mobile Telecommunications}{17}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Reflections on the Course and Professional Insights}{18}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}Emerging Network}{19}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Descriptive}{19}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Technical}{19}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Analytic}{19}{subsection.3.4.3}%
\contentsline {section}{\numberline {3.5}Communication protocols for LP-WPAN}{19}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Descriptive}{19}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Technical}{19}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Analytic}{19}{subsection.3.5.3}%
\contentsline {section}{\numberline {3.6}Embedded IA for IoT}{19}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Descriptive}{19}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Technical}{19}{subsection.3.6.2}%
\contentsline {subsection}{\numberline {3.6.3}Analytic}{19}{subsection.3.6.3}%
\contentsline {chapter}{\numberline {4}Middleware and service unit }{20}{chapter.4}%
\contentsline {section}{\numberline {4.1}Cloud and Edge Computing}{20}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Conceptual Foundations of Cloud and Edge Computing}{20}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Technical Architectures and Practical Applications}{20}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Insights and Practical Reflections}{21}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Service Oriented Architecture and Software Engineering }{22}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Foundations and Practical Applications of Service Architectures}{22}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Architectural Principles and Implementation Techniques in SOA, ROA, and Microservices}{22}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Reflections on Learning and Practical Challenges in Service Architectures}{23}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Middleware for IoT}{24}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Descriptive}{24}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Analytical}{24}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Technical}{24}{subsection.4.3.3}%
\contentsline {chapter}{\numberline {5}Smart device unit}{25}{chapter.5}%
\contentsline {section}{\numberline {5.1}Sensor Introduction}{25}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Descriptive}{25}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Technical}{25}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Analytical}{25}{subsection.5.1.3}%
\contentsline {section}{\numberline {5.2}Microcontroller and open source hardware}{25}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Descriptive}{25}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Technical}{25}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Analytical}{25}{subsection.5.2.3}%
\contentsline {section}{\numberline {5.3}AIME}{25}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Analytical}{25}{subsection.5.3.1}%
\contentsline {chapter}{\numberline {6}Security unit}{26}{chapter.6}%
\contentsline {section}{\numberline {6.1}Security for connected objects}{26}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Descriptive}{26}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Technical}{26}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Analytic}{26}{subsection.6.1.3}%
\contentsline {chapter}{\numberline {7}Innovative Project}{27}{chapter.7}%
\contentsline {section}{\numberline {7.1}What a Leak}{27}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Descriptive}{27}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}Technical}{27}{subsection.7.1.2}%
\contentsline {subsection}{\numberline {7.1.3}Analytic}{27}{subsection.7.1.3}%
\contentsline {chapter}{\numberline {8}Conclusion}{28}{chapter.8}%
\contentsline {section}{\numberline {8.1}Annexes}{29}{section.8.1}%
